# academy

./: .gitignore  README.md
StreamAPI/src/main/java/stream/api/task1/: GeneratingNumbers.java
StreamAPI/src/main/java/stream/api/task2/: AggregationAndPoolingResults.java
StreamAPI/src/main/java/stream/api/task3/: Main.java
StringBuilder/: pom.xml
StringBuilder/src/main/java/string/builder/: Main.java
StringBuilder/src/main/java/string/builder/memento/: CreateMemento.java  IMemento.java  Memento.java
StringBuilder/src/main/java/string/builder/sb/: CustomStringBuilder.java  ICustomStringBuilder.java
appium/: pom.xml
appium/src/main/java/appium/data/: StatusBarData.java
appium/src/main/java/appium/data/category/: App.java  Main.java  Notification.java  Views.java
appium/src/main/java/appium/extension/: AndroidExtension.java
appium/src/main/java/appium/manager/: AndroidManager.java  Driver.java
appium/src/main/java/appium/pages/: AbsBasePage.java  MainPage.java
appium/src/main/java/appium/pages/app/: AppPages.java
appium/src/main/java/appium/pages/app/alertDialogs/: AlertDialogs.java
appium/src/main/java/appium/pages/app/menu/: MenuPage.java
appium/src/main/java/appium/pages/app/notification/: NotificationPage.java
appium/src/main/java/appium/pages/views/: ViewsPage.java
appium/src/main/java/appium/pages/views/popUpMenu/: PopUpMenu.java
appium/src/main/java/appium/utils/: Constants.java
appium/src/test/java/: AndroidTest.java
countOfElements/: pom.xml
countOfElements/src/main/java/count/elements/: Main.java
cucumber-selenide/: pom.xml
cucumber-selenide/cucumber-selenide/: pom.xml
cucumber-selenide/src/main/java/cucumber/selenide/api/: AbsRequestSpec.java  ApiRequest.java  JsonFileToString.java
cucumber-selenide/src/main/java/cucumber/selenide/api/task/: Task.java
cucumber-selenide/src/main/java/cucumber/selenide/pages/: AbsBasePage.java  IssuesPage.java  OpenSelenide.java
cucumber-selenide/src/main/java/cucumber/selenide/utils/: AuthHelper.java  Constants.java
cucumber-selenide/src/main/resources/: RequestBody.json  token.json
cucumber-selenide/src/test/java/: RunCucumberTest.java
cucumber-selenide/src/test/java/hooks/: Hooks.java
cucumber-selenide/src/test/java/steps/: IssuesSteps.java  OpenPagesSteps.java
cucumber-selenide/src/test/resources/feature/: task.feature
filter/: .gitignore  pom.xml
filter/src/main/java/collection/filter/: CreateFilter.java  Filter.java  IFilter.java  Main.java
rest-assured/: pom.xml
rest-assured/src/main/java/rest/assured/api/: AbsServicesApi.java  ServicesApi.java  TagsApi.java  TaskApi.java
rest-assured/src/main/java/rest/assured/dto/commentDto/: CommentsDto.java  ResponseCommentsDto.java
rest-assured/src/main/java/rest/assured/dto/errorDto/: ErrorChildDto.java  ErrorResponseDto.java
rest-assured/src/main/java/rest/assured/dto/stateBundleElementDto/: FieldsDto.java  ResponseStateElementDto.java  ValueDto.java
rest-assured/src/main/java/rest/assured/dto/tagsDto/: ResponseTagsDto.java  TagsDto.java
rest-assured/src/main/java/rest/assured/dto/taskDto/: ProjectDto.java  RequestDtoTask.java  ResponseListTask.java  ResponseTaskDto.java
rest-assured/src/main/java/rest/assured/services/: JsonFileToString.java  RequestNegativeTaskCheck.java  RequestTagsChecks.java  RequestTaskChecks.java
rest-assured/src/main/java/rest/assured/services/manager/: ApiManager.java
rest-assured/src/main/java/rest/assured/utils/: Constants.java  Path.java  Token.java
rest-assured/src/main/resources/: NegativeNameTask.json  NegativeRequestStatusTask.json  RequestCommentsTask.json  RequestStatusTask.json  RequestTags.json  token.json
rest-assured/src/test/java/: CreateTaskTest.java  NegativeTagTest.java  NegativeTaskTest.java  TagTest.java  TaskTest.java
rest-jdi/: pom.xml
rest-jdi/src/main/java/rest/: ApiManager.java
rest-jdi/src/main/java/rest/checks/: RequestNegativeTaskCheck.java  RequestTagsChecks.java  RequestTaskChecks.java
rest-jdi/src/main/java/rest/common/: Constants.java  Path.java
rest-jdi/src/main/java/rest/dto/commentDto/: CommentsDto.java  ResponseCommentsDto.java
rest-jdi/src/main/java/rest/dto/errorDto/: ErrorChildDto.java  ErrorResponseDto.java
rest-jdi/src/main/java/rest/dto/stateBundleElementDto/: FieldsDto.java  ResponseStateElementDto.java  ValueDto.java
rest-jdi/src/main/java/rest/dto/tagsDto/: ResponseTagsDto.java  TagsDto.java
rest-jdi/src/main/java/rest/dto/taskDto/: ProjectDto.java  RequestDtoTask.java  ResponseListTask.java  ResponseTaskDto.java
rest-jdi/src/main/java/rest/services/: AbsServicesApi.java  ServicesApi.java
rest-jdi/src/main/java/rest/services/api/: APIServiceTags.java  APIServiceTask.java  TagsApi.java  TaskApi.java
rest-jdi/src/main/java/utils/: JsonFileToString.java
rest-jdi/src/main/resources/: RequestDeleteTags.json
rest-jdi/src/test/java/: CreateTaskApiTest.java  NegativeTagTest.java  NegativeTaskTest.java  TagsApiTest.java  TaskApiTest.java
rest-jdi/src/test/resources/: junit-platform.properties  test.properties
selenium/: pom.xml
selenium/src/main/java/selenium/api/: AbsRequestSpec.java  ApiRequest.java  JsonFileToString.java
selenium/src/main/java/selenium/api/annotations/: CreateTask.java  DeleteTask.java
selenium/src/main/java/selenium/component/: DialogDeleteTask.java  DropdownShowMore.java  ElementVisibleJS.java  ListIssueStatuses.java
selenium/src/main/java/selenium/driver/: DriverManager.java  WebDriverFactory.java
selenium/src/main/java/selenium/pages/: AbsBasePage.java  DashboardPage.java  IssuePage.java  IssuesPage.java
selenium/src/main/java/selenium/task/: Task.java
selenium/src/main/java/selenium/utils/: Constants.java  Path.java
selenium/src/main/resources/: RequestBody.json
selenium/src/test/java/: IssuesTest.java  NegativeIssuesTask.java
streamAPI/: pom.xml
streamAPI/src/main/java/stream/api/task1/: Order.java
streamAPI/src/main/java/stream/api/task2/: AggregationAndPoolingResults.java  Student.java
streamAPI/src/main/java/stream/api/task3/: FactorialTask.java
(+2 files in other folders)
